<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 550px;
            width: 400px;
            border-style: solid;
            border-radius: 25px;
            background-color:lightgreen;
            border-top-width: 30px;
            border-top-color: red;
            border-bottom-width: 30px;
            border-bottom-color: RED;
        }

        .a {
           
            margin-left: 75px;
        }
        #b{
            width: 100px;
            height: 120;
            border-style: solid;
            border-radius: 30px;
            border-color: aquamarine;
            margin-top: 5px;
            margin-left: 140px;
        }
        #c{
            margin-left: 70px;
        }
        .d{
            margin-left: 165px;
        }
        .e{
            margin-left: 130px;
        }
        .f{
            margin-left: 80px;
        }
        .g{
            margin-left: 100px;
        }
        .h{
            margin-top: 10px;
            width: 150px;
            margin-left: 120px;

        }



    </style>
</head>

<body>
    <div>
        <h2 class="a" style="color:black;"> &emsp;&emsp13; 10000 DOCTORS</h2>
            <img src="./WhatsApp Image 2023-08-16 at 22.30.32.jpg" alt="img not found" id="b">
            <h1 style="font-size: xx-large;color: blue;" id="c"><i>k.vamshikrishna</i></h1>
            <h2 style="color: blue;" class="d">Doctor</h2>
            <h2 style="font-size: larger; color: gray;" class="e">ID NO : 3405</h2>
            <h3 style="color: olive;" class="f">vamshikrishna0049@gmail.com</h3>
            <h3 style="color: darkblue;" class="g">Phone :8185043405</h3>
            <img class="h" src="https://barcodegenerator.seagullscientific.com/Content/Images/BarCodes/524d00b4-2f54-4eb3-bf54-0abf99f899a7.png" alt="no">


    </div>
</body>

</html>